\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documentation for the output format}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{format:documentation-for-the-output-format}{{1}{3}{Documentation for the output format}{chapter.1}{}}
\newlabel{format::doc}{{1}{3}{Documentation for the output format}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}For each device and partition:}{3}{section.1.1}\protected@file@percent }
\newlabel{format:for-each-device-and-partition}{{1.1}{3}{For each device and partition:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inside this sub-dictionary (standard devices):}{3}{section.1.2}\protected@file@percent }
\newlabel{format:inside-this-sub-dictionary-standard-devices}{{1.2}{3}{Inside this sub-dictionary (standard devices):}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inside this sub-dictionary (specifics for LVM disks on Linux):}{7}{section.1.3}\protected@file@percent }
\newlabel{format:inside-this-sub-dictionary-specifics-for-lvm-disks-on-linux}{{1.3}{7}{Inside this sub-dictionary (specifics for LVM disks on Linux):}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inside this sub-dictionary (NVME disks):}{7}{section.1.4}\protected@file@percent }
\newlabel{format:inside-this-sub-dictionary-nvme-disks}{{1.4}{7}{Inside this sub-dictionary (NVME disks):}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentation for the getdevinfo module}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getdevinfo:module-getdevinfo.getdevinfo}{{2}{9}{Documentation for the getdevinfo module}{chapter.2}{}}
\newlabel{getdevinfo:documentation-for-the-getdevinfo-module}{{2}{9}{Documentation for the getdevinfo module}{chapter.2}{}}
\newlabel{getdevinfo::doc}{{2}{9}{Documentation for the getdevinfo module}{chapter.2}{}}
\newlabel{getdevinfo:getdevinfo.getdevinfo.get_info}{{2}{9}{Documentation for the getdevinfo module}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation for the linux module}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linux:module-getdevinfo.linux}{{3}{11}{Documentation for the linux module}{chapter.3}{}}
\newlabel{linux:documentation-for-the-linux-module}{{3}{11}{Documentation for the linux module}{chapter.3}{}}
\newlabel{linux::doc}{{3}{11}{Documentation for the linux module}{chapter.3}{}}
\newlabel{linux:getdevinfo.linux.assemble_lvm_disk_info}{{3}{11}{Documentation for the linux module}{section*.4}{}}
\newlabel{linux:getdevinfo.linux.compute_block_size}{{3}{11}{Documentation for the linux module}{section*.5}{}}
\newlabel{linux:getdevinfo.linux.get_block_size}{{3}{12}{Documentation for the linux module}{section*.6}{}}
\newlabel{linux:getdevinfo.linux.get_boot_record}{{3}{12}{Documentation for the linux module}{section*.7}{}}
\newlabel{linux:getdevinfo.linux.get_capabilities}{{3}{12}{Documentation for the linux module}{section*.8}{}}
\newlabel{linux:getdevinfo.linux.get_capacity}{{3}{12}{Documentation for the linux module}{section*.9}{}}
\newlabel{linux:getdevinfo.linux.get_device_info}{{3}{13}{Documentation for the linux module}{section*.10}{}}
\newlabel{linux:getdevinfo.linux.get_file_system}{{3}{13}{Documentation for the linux module}{section*.11}{}}
\newlabel{linux:getdevinfo.linux.get_id}{{3}{13}{Documentation for the linux module}{section*.12}{}}
\newlabel{linux:getdevinfo.linux.get_info}{{3}{13}{Documentation for the linux module}{section*.13}{}}
\newlabel{linux:getdevinfo.linux.get_lv_aliases}{{3}{14}{Documentation for the linux module}{section*.14}{}}
\newlabel{linux:getdevinfo.linux.get_lv_and_vg_name}{{3}{14}{Documentation for the linux module}{section*.15}{}}
\newlabel{linux:getdevinfo.linux.get_lv_file_system}{{3}{14}{Documentation for the linux module}{section*.16}{}}
\newlabel{linux:getdevinfo.linux.get_partition_info}{{3}{15}{Documentation for the linux module}{section*.17}{}}
\newlabel{linux:getdevinfo.linux.get_partitioning}{{3}{15}{Documentation for the linux module}{section*.18}{}}
\newlabel{linux:getdevinfo.linux.get_product}{{3}{15}{Documentation for the linux module}{section*.19}{}}
\newlabel{linux:getdevinfo.linux.get_uuid}{{3}{15}{Documentation for the linux module}{section*.20}{}}
\newlabel{linux:getdevinfo.linux.get_vendor}{{3}{16}{Documentation for the linux module}{section*.21}{}}
\newlabel{linux:getdevinfo.linux.parse_lsblk_output}{{3}{16}{Documentation for the linux module}{section*.22}{}}
\newlabel{linux:getdevinfo.linux.parse_lvm_output}{{3}{16}{Documentation for the linux module}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation for the cygwin module}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cygwin:module-getdevinfo.cygwin}{{4}{17}{Documentation for the cygwin module}{chapter.4}{}}
\newlabel{cygwin:documentation-for-the-cygwin-module}{{4}{17}{Documentation for the cygwin module}{chapter.4}{}}
\newlabel{cygwin::doc}{{4}{17}{Documentation for the cygwin module}{chapter.4}{}}
\newlabel{cygwin:getdevinfo.cygwin.compute_block_size}{{4}{17}{Documentation for the cygwin module}{section*.24}{}}
\newlabel{cygwin:getdevinfo.cygwin.get_block_size}{{4}{17}{Documentation for the cygwin module}{section*.25}{}}
\newlabel{cygwin:getdevinfo.cygwin.get_boot_record}{{4}{18}{Documentation for the cygwin module}{section*.26}{}}
\newlabel{cygwin:getdevinfo.cygwin.get_capabilities}{{4}{18}{Documentation for the cygwin module}{section*.27}{}}
\newlabel{cygwin:getdevinfo.cygwin.get_capacity}{{4}{18}{Documentation for the cygwin module}{section*.28}{}}
\newlabel{cygwin:getdevinfo.cygwin.get_description}{{4}{18}{Documentation for the cygwin module}{section*.29}{}}
\newlabel{cygwin:getdevinfo.cygwin.get_device_info}{{4}{19}{Documentation for the cygwin module}{section*.30}{}}
\newlabel{cygwin:getdevinfo.cygwin.get_file_system}{{4}{19}{Documentation for the cygwin module}{section*.31}{}}
\newlabel{cygwin:getdevinfo.cygwin.get_id}{{4}{19}{Documentation for the cygwin module}{section*.32}{}}
\newlabel{cygwin:getdevinfo.cygwin.get_info}{{4}{20}{Documentation for the cygwin module}{section*.33}{}}
\newlabel{cygwin:getdevinfo.cygwin.get_partition_info}{{4}{20}{Documentation for the cygwin module}{section*.34}{}}
\newlabel{cygwin:getdevinfo.cygwin.get_partitioning}{{4}{20}{Documentation for the cygwin module}{section*.35}{}}
\newlabel{cygwin:getdevinfo.cygwin.get_product}{{4}{20}{Documentation for the cygwin module}{section*.36}{}}
\newlabel{cygwin:getdevinfo.cygwin.get_uuid}{{4}{21}{Documentation for the cygwin module}{section*.37}{}}
\newlabel{cygwin:getdevinfo.cygwin.get_vendor}{{4}{21}{Documentation for the cygwin module}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentation for the macos module}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{macos:module-getdevinfo.macos}{{5}{23}{Documentation for the macos module}{chapter.5}{}}
\newlabel{macos:documentation-for-the-macos-module}{{5}{23}{Documentation for the macos module}{chapter.5}{}}
\newlabel{macos::doc}{{5}{23}{Documentation for the macos module}{chapter.5}{}}
\newlabel{macos:getdevinfo.macos.compute_block_size}{{5}{23}{Documentation for the macos module}{section*.39}{}}
\newlabel{macos:getdevinfo.macos.get_block_size}{{5}{23}{Documentation for the macos module}{section*.40}{}}
\newlabel{macos:getdevinfo.macos.get_boot_record}{{5}{24}{Documentation for the macos module}{section*.41}{}}
\newlabel{macos:getdevinfo.macos.get_capabilities}{{5}{24}{Documentation for the macos module}{section*.42}{}}
\newlabel{macos:getdevinfo.macos.get_capacity}{{5}{24}{Documentation for the macos module}{section*.43}{}}
\newlabel{macos:getdevinfo.macos.get_description}{{5}{24}{Documentation for the macos module}{section*.44}{}}
\newlabel{macos:getdevinfo.macos.get_device_info}{{5}{24}{Documentation for the macos module}{section*.45}{}}
\newlabel{macos:getdevinfo.macos.get_file_system}{{5}{24}{Documentation for the macos module}{section*.46}{}}
\newlabel{macos:getdevinfo.macos.get_id}{{5}{24}{Documentation for the macos module}{section*.47}{}}
\newlabel{macos:getdevinfo.macos.get_info}{{5}{24}{Documentation for the macos module}{section*.48}{}}
\newlabel{macos:getdevinfo.macos.get_partition_info}{{5}{25}{Documentation for the macos module}{section*.49}{}}
\newlabel{macos:getdevinfo.macos.get_partitioning}{{5}{25}{Documentation for the macos module}{section*.50}{}}
\newlabel{macos:getdevinfo.macos.get_product}{{5}{25}{Documentation for the macos module}{section*.51}{}}
\newlabel{macos:getdevinfo.macos.get_uuid}{{5}{25}{Documentation for the macos module}{section*.52}{}}
\newlabel{macos:getdevinfo.macos.get_vendor}{{5}{25}{Documentation for the macos module}{section*.53}{}}
\newlabel{macos:getdevinfo.macos.is_partition}{{5}{26}{Documentation for the macos module}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{27}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{29}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.56}\protected@file@percent }
