\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Documentation for the output format}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}For each device and partition:}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inside this sub-dictionary (standard devices):}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Inside this sub-dictionary (specifics for LVM disks on Linux):}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Inside this sub-dictionary (NVME disks):}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Documentation for the getdevinfo module}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Documentation for the linux module}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Documentation for the cygwin module}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Documentation for the macos module}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Indices and tables}{27}{chapter.6}%
\contentsline {chapter}{Python Module Index}{29}{section*.55}%
\contentsline {chapter}{Index}{31}{section*.56}%
